<!DOCTYPE html>
<html class="" tabindex="0" autofocus>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Index - Sauce for Zwift™</title>

        <script src="./src/preloads.js"></script>

        <link id="favicon" rel="shortcut icon" href="/pages/images/favicon.png"/>
        <link rel="stylesheet" href="/pages/css/common.css"/>

        <script type="module">
            import {sanitizeAttr, stripHTML} from './src/common.mjs';

            async function main() {
                const mods = await (await fetch('/api/mods/v1')).json();
                if (mods && mods.length) {
                    for (const {enabled, manifest, id} of mods) {
                        if (!enabled || !manifest || !manifest.web_root || !manifest.windows || !manifest.windows.length) {
                            continue;
                        }
                        const windows = manifest.windows.map(x =>
                            `<a href="/mods/${id}/${x.file}"
                                title="${sanitizeAttr(stripHTML(x.description))}"><ms>construction</ms>
                                    ${stripHTML(x.name)}</a>`);
                        document.querySelector('.end').insertAdjacentHTML('beforebegin',
                            `<h4 title="${sanitizeAttr(stripHTML(manifest.description))}">[MOD] ${stripHTML(manifest.name)}</h4>
                             <div class="windows mod-group">${windows.join('\n')}</div>`);
                    }
                }
            }
            main();
        </script>

        <style>
            html {
                font-size: 4.8mm;
            }

            .mods:not('.active') {
                display: none;
            }

            html > body {
                padding: 1em;
                overflow: auto;
                overflow: overlay;
            }

            .title {
                text-shadow:
                    0 0 1px black,
                    0 0 1px black,
                    1px 1px 4px #0008;
                margin-bottom: 0.5em;
            }

            .windows {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                font-size: 0.9em;
            }

            .windows a > ms {
                font-size: 1.8em;
                font-weight: 300;
                margin: 0 0.2em 0 0;
            }

            .primary {
            }

            a {
                margin-bottom: 0.1em;
                padding: 0.22em 0.6em;
                display: flex;
                align-items: center;
                text-decoration: none !important;
            }

            a:hover {
                background-color: #2223;
                border-radius: 0.28em;
            }

            img.logo {
                --tilt: -28deg;
                display: inline-block;
                margin: -0.8em 0.2em;
                width: 2.5em;
                animation: pournshake 6s infinite;
            }

            html:not(:focus-within) img.logo {
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <h2 class="title">
            Sauce for Zwift™
            <img class="logo" src="images/icon256.png"/>
        </h2>
        <h4>Main</h4>
        <div class="windows primary">
            <a href="/pages/watching.html"><ms>grid_view</ms> Grid (Currently Watching)</a>
            <a href="/pages/groups.html"><ms>scatter_plot</ms> Groups View</a>
            <a href="/pages/nearby.html"><ms>table</ms> Nearby Athletes</a>
            <a href="/pages/geo.html"><ms>map</ms> Map</a>
            <a href="/pages/chat.html"><ms>chat</ms> Chat</a>
            <a href="/pages/segments.html"><ms>conversion_path</ms> Segments [prototype]</a>
            <a href="/pages/game-control.html"><ms>stadia_controller</ms> Game Control</a>
            <a href="/pages/analysis.html"><ms>monitoring</ms> Analysis</a>
            <a href="/pages/events.html"><ms>event</ms> Events</a>
            <a href="/pages/athletes.html"><ms>person_search</ms> Athletes</a>
            <br/>
            <a href="/pages/overview-settings.html"><ms>settings</ms> Settings</a>
        </div>
        <h4>Gauges/Charts</h4>
        <div class="windows gauges">
            <a href="/pages/gauges/power.html"><ms>bolt</ms> Power Gauge</a>
            <a href="/pages/gauges/draft.html"><ms>air</ms> Draft Gauge</a>
            <a href="/pages/gauges/pace.html"><ms>speed</ms> Speed Gauge</a>
            <a href="/pages/gauges/hr.html"><ms>favorite</ms> Heart Rate Gauge</a>
            <a href="/pages/gauges/cadence.html"><ms>cycle</ms> Cadence Gauge</a>
            <a href="/pages/gauges/wbal.html"><ms>battery_5_bar</ms> W'bal Gauge</a>
        </div>
        <h4 class="end">Misc</h4>
        <div class="windows misc">
            <a href="/pages/stats-for-nerds.html"><ms>receipt_long</ms> Stats for Nerds</a>
            <a href="/pages/logs.html"><ms>notes</ms> Debug Logs</a>
        </div>
    </body>
</html>
