<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Link with Patreon - Sauce for Zwift™</title>

        <link rel="preload" href="fonts/Saira.woff2?v=1" as="font" type="font/woff2"/>
        <link id="favicon" rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/common.css"/>

        <style>
            html {
                padding: 0;
                font-size: 16px;
            }

            body {
                padding: 2em;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            img.logo {
                height: 120px;
                transform: rotate(-20deg);
                margin-right: 2em;
            }

            body > header {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .note {
                text-align: center;
                font-size: 0.9em;
                padding: 1em 0;
            }

            body > main {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            h4, h5 {
                margin-top: 1em;
                margin-bottom: 0.5em;
            }

            .button.primary {
                margin-bottom: 1em;
            }

            .button.code {
                display: inline-block;
            }
        </style>

        <script type="module">
            import * as common from './src/common.mjs';

            async function main() {
                common.initInteractionListeners();
            }
            main();
        </script>
    </head>

    <body>
        <header>
            <img class="logo" src="images/logo_vert_120x320.png"/>
            <h3>Greetings Zwifter!</h3>
        </header>
        <main>
            <h4>To use Sauce for Zwift™ you need to be a <a external href="https://www.patreon.com/bePatron?u=32064618"><i>Sauce Member</i> on our Patreon</a> first.</h4>

            <h5>Without this support I will become financially derelict and swiftly banished from society. 😞</h5>

            <br/>

            <a class="std button xl primary patron-link" href external>Link with Patreon</a>

            <h5>OR if you have a code: <a href="patron-a51.html" class="std button code">Enter Code</a></h5>

            <br/><br/>

            <small>For assistance send an email to <a external href="mailto:support@sauce.llc">support@sauce.llc</a>.</small>

            <br/>
            <div class="std button xs patron-link-legacy">Legacy Patreon Link</div>
        </main>
    </body>
</html>
