<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>

        <title>Access Granted - Sauce for Zwift™</title>

        <link rel="preload" href="fonts/Saira.woff2?v=1" as="font" type="font/woff2"/>
        <link id="favicon" rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/common.css"/>

        <style>
            html {
                padding: 0;
                font-size: 16px;
            }

            body {
                padding: 2em;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            img.logo {
                height: 120px;
                transform: rotate(-20deg);
                margin-right: 2em;
            }

            body > header {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            body > main {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            h4, h5 {
                margin-top: 1em;
                margin-bottom: 0.5em;
            }
            footer {
                opacity: 0.7;
                font-size: 0.76em;
            }
        </style>
    </head>

    <body>
        <header>
            <img class="logo" src="images/logo_vert_120x320.png"/>
            <div>
                <h1>🎉 Huzzah!</h1>
                <h3>It actually worked! <span style="font-size: 1.5em">🥳</span></h3>
            </div>
        </header>
        <main>
            <br/>
            <h3>Never a doubt in my mind!</h3>

            <br/>

            <div class="std button xl primary" onclick="electron.closeWindow()">Proceed...</div>

            <br/><br/><br/>
            <br/><br/>

        </main>
        <footer>
            NOTICE: For quality assurance this code was tested by a horde of some 12 million AI monkeys.  No artificial, or real, monkeys were harmed during this process, although it was seriously considered.
        </footer>
    </body>
</html>
